{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ProductConnectionString": "Server=127.0.0.1, 5445; Initial Catalog=CustomersDB;Trusted_Connection=True;User ID=SA; Password=Pass@word03; MultipleActiveResultSets=True"
  },
  "ExternalCatalogBaseUrl": "https://:8002",
  "AllowedHosts": "*"
}
